[gd_scene load_steps=2 format=3 uid="uid://8jeuf0kklg7e"]

[ext_resource type="PackedScene" uid="uid://cc1y8hskt0kvy" path="res://Scenes/breathing_node.tscn" id="2_cvvg2"]

[node name="breathing" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" parent="." instance=ExtResource("2_cvvg2")]
layout_mode = 0
offset_left = 533.0
offset_top = 271.0
offset_right = 1133.0
offset_bottom = 867.0
