[gd_scene load_steps=9 format=3 uid="uid://xlyw1p0loole"]

[ext_resource type="Script" uid="uid://cn67v7h0mdsdd" path="res://Script/States/MawChase.gd" id="1_6cqrp"]
[ext_resource type="Script" uid="uid://dm7d1vfh0uwjn" path="res://Script/Enemy.gd" id="1_yvkkd"]
[ext_resource type="Texture2D" uid="uid://cutljccanxsi4" path="res://Assets/Menu.png" id="2_ailqa"]
[ext_resource type="Script" uid="uid://qor3sl46ks8w" path="res://Script/States/state_machine.gd" id="3_wkiqq"]
[ext_resource type="Script" uid="uid://btvw8t0buui14" path="res://Script/States/MawPatrol.gd" id="5_ailqa"]
[ext_resource type="Script" uid="uid://dof4fisxlw5t6" path="res://Script/States/MawAttack.gd" id="6_adfsk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jm80o"]
radius = 12.0
height = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yvkkd"]
radius = 283.016

[node name="Maw" type="CharacterBody2D"]
script = ExtResource("1_yvkkd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 2)
scale = Vector2(1.22608, 1.11552)
texture = ExtResource("2_ailqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jm80o")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_wkiqq")
initial_state = NodePath("MawChase")

[node name="MawChase" type="Node" parent="State Machine" node_paths=PackedStringArray("Maw", "navigation_agent")]
script = ExtResource("1_6cqrp")
Maw = NodePath("../..")
navigation_agent = NodePath("../../NavigationAgent2D")
metadata/_custom_type_script = "uid://cn67v7h0mdsdd"

[node name="MawPatrol" type="Node" parent="State Machine" node_paths=PackedStringArray("Maw")]
script = ExtResource("5_ailqa")
Maw = NodePath("../..")
metadata/_custom_type_script = "uid://btvw8t0buui14"

[node name="MawAttack" type="Node" parent="State Machine" node_paths=PackedStringArray("Maw")]
script = ExtResource("6_adfsk")
Maw = NodePath("../..")
metadata/_custom_type_script = "uid://dof4fisxlw5t6"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yvkkd")

[connection signal="body_entered" from="Area2D" to="State Machine/MawPatrol" method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="Area2D" to="State Machine/MawPatrol" method="_on_detection_range_body_exited"]
