[gd_scene load_steps=5 format=3 uid="uid://4jhvm4xuvxve"]

[ext_resource type="Script" uid="uid://bdtygx1b2of2p" path="res://src/03_dialogue/scenes/dialogue.gd" id="1_ro8un"]
[ext_resource type="Script" uid="uid://dtp7pryqfbm3x" path="res://src/03_dialogue/core/dialogue_speaker.gd" id="2_xtg5q"]
[ext_resource type="Texture2D" uid="uid://c5otct6dmlble" path="res://Assets/sprites/dialogue_box1.png" id="3_oj6as"]

[sub_resource type="LabelSettings" id="LabelSettings_s5sbd"]
line_spacing = 1.0
font_color = Color(1.63645e-06, 0.808187, 1.54018e-06, 1)

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ro8un")
metadata/_edit_horizontal_guides_ = [34.0]
metadata/_edit_vertical_guides_ = [187.0, 480.0, 500.0]
metadata/_edit_group_ = true

[node name="LeftSpeaker" type="Control" parent="." node_paths=PackedStringArray("portrait_sprite", "portrait_label")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_xtg5q")
speaker_name = "sebastian"
portrait_sprite = NodePath("../MainContainer/LeftPortrait/Sprite2D")
portrait_label = NodePath("../MainContainer/LeftPortrait/Name")
metadata/_custom_type_script = "uid://dtp7pryqfbm3x"

[node name="RightSpeaker" type="Control" parent="." node_paths=PackedStringArray("portrait_sprite", "portrait_label")]
anchors_preset = 0
script = ExtResource("2_xtg5q")
speaker_name = "npc"
portrait_sprite = NodePath("../MainContainer/RightPortrait/Sprite2D")
portrait_label = NodePath("../MainContainer/RightPortrait/Name")
metadata/_custom_type_script = "uid://dtp7pryqfbm3x"

[node name="NarratorSpeaker" type="Control" parent="." node_paths=PackedStringArray("portrait_sprite", "portrait_label")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_xtg5q")
speaker_type = 1
portrait_sprite = NodePath("../MainContainer/LeftPortrait/Sprite2D")
portrait_label = NodePath("../MainContainer/LeftPortrait/Name")
metadata/_custom_type_script = "uid://dtp7pryqfbm3x"

[node name="MainContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="DialogueFrame" type="NinePatchRect" parent="MainContainer"]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -310.0
offset_top = -160.0
offset_right = 310.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_oj6as")
patch_margin_left = 11
patch_margin_top = 8
patch_margin_right = 9
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="DialogueText" type="RichTextLabel" parent="MainContainer"]
z_index = 10
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -140.0
offset_right = 480.0
offset_bottom = -30.0
grow_vertical = 0
bbcode_enabled = true
fit_content = true

[node name="LeftPortrait" type="Control" parent="MainContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -180.0
offset_right = 321.0
offset_bottom = 70.0
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="MainContainer/LeftPortrait"]
position = Vector2(141, 126)
scale = Vector2(2, 2)

[node name="Name" type="RichTextLabel" parent="MainContainer/LeftPortrait"]
z_index = 10
layout_mode = 0
offset_left = 21.0
offset_top = 184.0
offset_right = 171.0
offset_bottom = 204.0
bbcode_enabled = true
scroll_active = false
vertical_alignment = 1

[node name="RightPortrait" type="Control" parent="MainContainer"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_bottom = 70.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="MainContainer/RightPortrait"]
position = Vector2(182, 126)
scale = Vector2(2, 2)
flip_h = true

[node name="Name" type="RichTextLabel" parent="MainContainer/RightPortrait"]
z_index = 10
layout_mode = 0
offset_left = 91.0
offset_top = 185.0
offset_right = 241.0
offset_bottom = 205.0
bbcode_enabled = true
scroll_active = false
vertical_alignment = 1

[node name="GUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsContainer" type="BoxContainer" parent="GUI"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 485.0
offset_top = 220.0
offset_right = -25.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="SkipButton" type="Button" parent="GUI"]
z_index = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -12.0
offset_right = -20.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
text = "Skip"

[node name="DebugOverlayContainer" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="DebugOverlayContainer"]
layout_mode = 1
offset_right = 68.0
offset_bottom = 16.0
text = "Dialogue:"
label_settings = SubResource("LabelSettings_s5sbd")

[node name="Button" type="Button" parent="DebugOverlayContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_bottom = 24.0
grow_horizontal = 0
text = "Exit Dialogue"

[connection signal="pressed" from="GUI/SkipButton" to="." method="_on_skip_button_pressed"]
[connection signal="pressed" from="DebugOverlayContainer/Button" to="." method="_on_debug_exit_button_pressed"]
