[gd_scene load_steps=4 format=3 uid="uid://4jhvm4xuvxve"]

[ext_resource type="Script" uid="uid://bdtygx1b2of2p" path="res://src/03_dialogue/scenes/dialogue.gd" id="1_ro8un"]
[ext_resource type="Texture2D" uid="uid://c5otct6dmlble" path="res://Assets/sprites/dialogue_box1.png" id="3_oj6as"]

[sub_resource type="LabelSettings" id="LabelSettings_s5sbd"]
line_spacing = 1.0
font_color = Color(1.63645e-06, 0.808187, 1.54018e-06, 1)

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -510.0
offset_right = -400.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ro8un")
portrait_names = Array[String](["left", "right"])
portrait_sprites = Dictionary[String, NodePath]({
"left": NodePath("Portrait1/Sprite2D"),
"right": NodePath("Portrait2/Sprite2D")
})
portrait_labels = Dictionary[String, NodePath]({
"left": NodePath("Portrait1/Name"),
"right": NodePath("Portrait2/Name")
})
portrait_character = Dictionary[String, String]({
"left": "sebastian",
"right": ""
})
metadata/_edit_horizontal_guides_ = [34.0]
metadata/_edit_vertical_guides_ = [187.0]
metadata/_edit_group_ = true

[node name="Background" type="Control" parent="."]
anchors_preset = 0
offset_right = 240.0
offset_bottom = 150.0

[node name="MainContainer" type="NinePatchRect" parent="Background"]
z_index = 1
layout_mode = 0
offset_left = 5.0
offset_top = 80.0
offset_right = 235.0
offset_bottom = 148.0
texture = ExtResource("3_oj6as")
patch_margin_left = 11
patch_margin_top = 8
patch_margin_right = 9
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="GUI" type="Control" parent="."]
anchors_preset = 0
offset_top = 65.0
offset_right = 240.0
offset_bottom = 105.0

[node name="SkipButton" type="Button" parent="GUI"]
z_index = 1
layout_mode = 0
offset_left = 216.0
offset_right = 256.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
text = "Skip"

[node name="DialogueText" type="RichTextLabel" parent="."]
z_index = 10
layout_mode = 0
offset_left = 11.0
offset_top = 88.0
offset_right = 186.0
offset_bottom = 140.0
bbcode_enabled = true
fit_content = true

[node name="OptionsContainer" type="BoxContainer" parent="."]
z_index = 10
layout_mode = 0
offset_left = 188.0
offset_top = 87.0
offset_right = 232.0
offset_bottom = 139.0

[node name="Portrait1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 100.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Portrait1"]
position = Vector2(42, 61)

[node name="Name" type="RichTextLabel" parent="Portrait1"]
z_index = 10
layout_mode = 0
offset_left = 12.0
offset_top = 75.0
offset_right = 102.0
offset_bottom = 90.0
bbcode_enabled = true
scroll_active = false
vertical_alignment = 1

[node name="Portrait2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 120.0
offset_right = 240.0
offset_bottom = 100.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Portrait2"]
position = Vector2(77, 61)
flip_h = true

[node name="Name" type="RichTextLabel" parent="Portrait2"]
z_index = 10
layout_mode = 0
offset_left = 20.0
offset_top = 75.0
offset_right = 110.0
offset_bottom = 90.0
bbcode_enabled = true
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="DebugOverlayContainer" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 242.0
offset_bottom = 14.0

[node name="Label" type="Label" parent="DebugOverlayContainer"]
layout_mode = 2
offset_right = 68.0
offset_bottom = 16.0
scale = Vector2(0.5, 0.5)
text = "Dialogue:"
label_settings = SubResource("LabelSettings_s5sbd")

[node name="Button" type="Button" parent="DebugOverlayContainer"]
layout_mode = 2
offset_left = 195.0
offset_right = 300.0
offset_bottom = 24.0
scale = Vector2(0.4, 0.4)
text = "Exit Dialogue"

[connection signal="pressed" from="GUI/SkipButton" to="." method="_on_skip_button_pressed"]
[connection signal="pressed" from="DebugOverlayContainer/Button" to="." method="_on_debug_exit_button_pressed"]
