[gd_scene load_steps=3 format=3 uid="uid://8yng7e0g6l1h"]

[ext_resource type="Script" uid="uid://dg8uq2807j485" path="res://src/apartment/coffee_door.gd" id="1_1y4mn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
resource_local_to_scene = true
size = Vector2(44.0042, 10.5021)

[node name="CoffeeDoor" type="Area2D"]
script = ExtResource("1_1y4mn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 3.25105)
shape = SubResource("RectangleShape2D_0hol4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
